{
  "folders": [
    {
      "path": "..",
    },
    {
      "path": "../../mw-backend",
    },
    {
      "path": "../../michaelwegter.com",
    },
    {
      "path": "../../seo-analyzer-app",
    },
  ],
  "settings": {},
}
